# Hangfire.Storage.SQLite

./: .gitignore  .travis.yml  Hangfire.Storage.SQLite.sln  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
src/main/Hangfire.Storage.SQLite/: Assembly.cs  Class1.cs  CountersAggregator.cs  DateTimes.cs  EnqueuedAndFetchedCountDto.cs  ExpirationManager.cs  Hangfire.Storage.SQLite.csproj  HangfireDbContext.cs  HangfireSQLiteConnection.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  ObjectExtensions.cs  PersistentJobQueueProviderCollection.cs  PooledHangfireDbContext.cs  Retry.cs  SQLiteConnection.cs  SQLiteDbConnectionFactory.cs  SQLiteDbStorage.cs  SQLiteDistributedLock.cs  SQLiteFetchedJob.cs  SQLiteJobQueue.cs  SQLiteJobQueueMonitoringApi.cs  SQLiteJobQueueProvider.cs  SQLiteMonitoringApi.cs  SQLiteStorage.cs  SQLiteStorageExtensions.cs  SQLiteStorageOptions.cs  SQLiteWriteOnlyTransaction.cs
src/main/Hangfire.Storage.SQLite/Entities/: AggregatedCounter.cs  Counter.cs  DefaultValues.cs  DistributedLock.cs  HangfireJob.cs  HangfireList.cs  HangfireServer.cs  Hash.cs  Job.cs  JobDetailedDto.cs  JobDto.cs  JobParameter.cs  JobQueue.cs  Server.cs  ServerData.cs  Set.cs  State.cs
src/samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/samples/WebSample/: Program.cs  Startup.cs  TaskSample.cs  WebSample.csproj
src/test/Hangfire.Storage.SQLite.Test/: CountersAggregatorFacts.cs  ExpirationManagerFacts.cs  Hangfire.Storage.SQLite.Test.csproj  SQLiteConnectionFacts.GetFirstByLowestScoreFromSet.cs  SQLiteConnectionFacts.GetSetCount.cs  SQLiteConnectionFacts.cs  SQLiteDistributedLockFacts.cs  SQLiteFetchedJobFacts.cs  SQLiteJobQueueFacts.cs  SQLiteMonitoringApiFacts.cs  SQLiteStorageOptionsFacts.cs  SQLiteWriteOnlyTransactionFacts.cs  SqliteInMemoryTestBase.cs  UnitTest1.cs
src/test/Hangfire.Storage.SQLite.Test/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs
