<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.3</Version>
    <Authors>RaisedApp</Authors>
    <Company>RaisedApp</Company>
    <Copyright>Copyright © 2019 - Present</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hangfire Hangfire-Storage Hangfire-Extension SQLite</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <title>Hangfire Storage SQLite</title>    
    <Description>An Alternative SQLite Storage for Hangfire</Description>
    <PackageReleaseNotes>
      0.2.4
      - Avoid exception The given key 'X' was not present in the dictionary
      - Fix Difference State between State Table and Job Table
      - Lock Transaction
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

</Project>
